# CourtRecordsManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/pjs/cjs/: CourtJudgementSummaryApplication.java  ServletInitializer.java
src/main/java/com/pjs/cjs/controller/: FileController.java
src/main/java/com/pjs/cjs/exception/: FileParsingException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/pjs/cjs/model/: FileDetails.java  SimpleFile.java
src/main/java/com/pjs/cjs/payload/: UploadFileResponse.java
src/main/java/com/pjs/cjs/repository/: FileDetailsRepository.java  SimpleFileRepository.java
src/main/java/com/pjs/cjs/service/: FileParsingService.java  SimpleFileStorageService.java
src/main/resources/: application.properties
src/test/java/com/pjs/cjs/: CourtJudgementSummaryApplicationTests.java
